# CLSS.ExtensionMethods.IComparable.ClampToRange

./: CLSS.ExtensionMethods.IComparable.ClampToRange.csproj  IComparable.ClampToRange.cs  README.md
