<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TonyGiang</Authors>
    <Description>An extension method to clamp the source value into a range. A part of the C# Language Syntactic Sugar suite.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tonygiang/CLSS.ExtensionMethods.IComparable.ClampToRange</RepositoryUrl>
    <PackageTags>CLSS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3</Version>
    <PackageReleaseNotes>
      - Renamed the version for non-generic IComparable for better compatibility with types that implement both generic and non-generic IComparable.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CLSS.Types.ValueRange">
      <Version>*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
