<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TonyGiang</Authors>
    <Description>An extension method to clamp the source value into a range. A part of the C# Language Syntactic Sugar suite.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tonygiang/CLSS.ExtensionMethods.IComparable.ClampToRange</RepositoryUrl>
    <PackageTags>CLSS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CLSS.Types.ValueRange">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
